/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
        tapping-term-ms = <150>;
        flavor = "tap-preferred";
};

&lt {
        tapping-term-ms = <150>;
        flavor = "tap-preferred";
};


/ {

        macros {
                start_alt_tab: start_alt_tab {
                        label = "START_ALT_TAB";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp TAB>
                                , <&macro_pause_for_release>
                                , <&macro_release &kp LALT>
                                ;
                };
                start_alt_grave: start_alt_grave {
                        label = "START_ALT_GRAVE";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp GRAVE>
                                , <&macro_pause_for_release>
                                , <&macro_release &kp LALT>
                                ;
                };
                win_layer_left: win_layer_left {
                        label = "WIN_LAYER_LEFT";
                        compatible = "zmk,behavior-macro-one-param";
                        #binding-cells = <1>;
                        bindings
                                = <&macro_press &kp LGUI &mo 3>
                                , <&macro_pause_for_release>
                                , <&macro_release &kp LGUI &mo 3>
                                ;
                };
                win_layer_right: win_layer_right {
                        label = "WIN_LAYER_RIGHT";
                        compatible = "zmk,behavior-macro-one-param";
                        #binding-cells = <1>;
                        bindings
                                = <&macro_press &kp LGUI &mo 4>
                                , <&macro_pause_for_release>
                                , <&macro_release &kp LGUI &mo 4>
                                ;
                };
                win_num_direct: win_num_direct {
                        label = "WIN_NUM_DIRECT";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LGUI &mo 5>
                                , <&macro_pause_for_release>
                                , <&macro_release &kp LGUI &mo 5>
                                ;
                };
        };

        combos {
                compatible = "zmk,combos";
                combo_win_num {
                        timeout-ms = <50>;
                        key-positions = <29 38>;
                        bindings = <&win_num_direct>;
                };
        };

        behaviors {
                win_left: win_left {
                        compatible = "zmk,behavior-hold-tap";
                        label = "WIN_LEFT";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        flavor = "balanced";
                        bindings = <&win_layer_left>, <&kp>;
                };
                win_right: win_right {
                        compatible = "zmk,behavior-hold-tap";
                        label = "WIN_RIGHT";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        flavor = "balanced";
                        bindings = <&win_layer_right>, <&kp>;
                };
                mt_bal: mod_tap_balanced {
                        compatible = "zmk,behavior-hold-tap";
                        label = "MOD_TAP_BALANCED";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// Default Layer
// |   =  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | LGUI |
// |   (  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  -   |
// |   )  |  Z  |  X  |ALT/C|CTL/V|WIN_B|   |WIN_N|CTL/M |ALT/,|  .  |  /  |  '   |
//                    |BSPC |L SPC|L ESC|   |L TAB|R SPC | RET |
// Thumb: L=Lower, L=Raise (layer-tap), R=Shift (mod-tap)
                        bindings = <
   &kp EQUAL  &kp Q  &kp W   &kp E       &kp R        &kp T          &kp Y        &kp U        &kp I           &kp O    &kp P     &kp LGUI
   &kp LPAR   &kp A  &kp S   &kp D       &kp F        &kp G          &kp H        &kp J        &kp K           &kp L    &kp SEMI  &kp MINUS
   &kp RPAR   &kp Z  &kp X   &mt LALT C  &mt LCTRL V  &win_left 0 B    &win_right 0 N  &mt RCTRL M  &mt RALT COMMA  &kp DOT  &kp FSLH  &kp SQT
                                &kp BSPC  &lt 2 SPACE  &lt 1 ESC    &lt 1 TAB  &mt RSHIFT SPACE  &kp RET
                        >;
                };
                
                raise_layer {
// -----------------------------------------------------------------------------------------
// Raise Layer - Symbols + Numpad
// |  `   |  >  |  |  |  #  |  [  |  ]  |   |  7  |  8  |  9  |  *  |  +  | C-A-DEL |
// |      |  ~  |  &  |  %  |  {  |  }  |   |  4  |  5  |  6  |  /  |  -  |  =   |
// |      |  \  |  !  |  @  |  ^  |  $  |   |  1  |  2  |  3  |     |     |      |
//                    |     |     |     |   |     |  0  |     |
                        bindings = <
   &kp GRAVE  &kp GT     &kp PIPE  &kp HASH   &kp LBKT  &kp RBKT    &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY  &kp KP_PLUS   &kp LC(LA(DEL))
   &trans     &kp TILDE  &kp AMPS  &kp PRCNT  &kp LBRC  &kp RBRC    &kp N4  &kp N5  &kp N6  &kp KP_DIVIDE    &kp KP_MINUS  &kp EQUAL
   &trans     &kp BSLH   &kp EXCL  &kp AT     &kp CRRT  &kp DLLR    &kp N1  &kp N2  &kp N3  &trans           &trans        &trans
                                          &trans  &trans  &trans    &trans  &kp N0  &trans
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// Lower Layer - F-keys + Navigation + Bluetooth
// | F1   | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12  |
// |BT_CLR|BT 0 |BT 1 |BT 2 |BT 3 |BT 4 |   | LFT | DWN | UP  | RGT |     |      |
// |      |     |     |     | TAB |  `  |   |HOME | END |     |     |     |      |
//                    |     |     |     |   | A-` | A-TAB |   |
                        bindings = <
   &kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7    &kp F8    &kp F9  &kp F10    &kp F11  &kp F12
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &trans
   &trans      &trans        &trans        &trans        &kp TAB       &kp GRAVE       &kp HOME  &kp END   &trans  &trans     &trans   &trans
                                                            &trans  &trans  &trans    &start_alt_grave  &start_alt_tab  &trans
                        >;
                };

                left_win_layer {
// -----------------------------------------------------------------------------------------
// LEFT WIN Layer - Hold B to activate (macro holds LGUI)
// All letters accessible. Hold inner left thumb (mo 5) for numbers.
// SHIFT on middle left thumb. Use C for ALT, V for CTRL.
//                    | BSPC | SHIFT | NUM |   | TAB | SPACE | RET |
                        bindings = <
   &kp EQUAL  &kp Q  &kp W  &kp E       &kp R        &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P     &trans
   &kp LPAR   &kp A  &kp S  &kp D       &kp F        &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp MINUS
   &kp RPAR   &kp Z  &kp X  &mt LALT C  &mt LCTRL V  &none    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                                        &kp BSPC  &mt_bal LSHIFT SPACE  &mo 5    &kp TAB  &mt_bal RSHIFT SPACE  &kp RET
                        >;
                };

                right_win_layer {
// -----------------------------------------------------------------------------------------
// RIGHT WIN Layer - Hold N to activate (macro holds LGUI)
// Plain keys combine with held LGUI. SHIFT/ALT on right thumbs for same-hand combos.
// All letter keys accessible (including B). Use for SUPER+J/K and other letter combos.
//                    | BSPC | SPACE | ESC |   | ALT | SHIFT | RET |
                        bindings = <
   &kp EQUAL  &kp Q  &kp W  &kp E       &kp R        &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P     &trans
   &kp LPAR   &kp A  &kp S  &kp D       &kp F        &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp MINUS
   &kp RPAR   &kp Z  &kp X  &mt LALT C  &mt LCTRL V  &kp B    &none  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                                        &kp BSPC  &mt_bal LSHIFT SPACE  &kp ESC    &kp LALT  &mt_bal RSHIFT SPACE  &kp RET
                        >;
                };

                win_num_layer {
// -----------------------------------------------------------------------------------------
// WIN Numbers Layer - Activated via combo (B + inner left thumb) or from left_win_layer
// Provides numbers for workspace switching while LGUI is held from win macro.
// Also has =/- for SUPER+=/- resize bindings (Hyprland)
// |      |     |     |     |     |     |   |  7  |  8  |  9  |     |  =  |      |
// |      |     |     |     |     |     |   |  4  |  5  |  6  |     |  -  |      |
// |      |     |     |     |     |     |   |  1  |  2  |  3  |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans    &kp N7  &kp N8  &kp N9  &trans  &kp EQUAL  &trans
   &trans  &trans  &trans  &trans  &trans  &trans    &kp N4  &kp N5  &kp N6  &trans  &kp MINUS  &trans
   &trans  &trans  &trans  &trans  &trans  &trans    &kp N1  &kp N2  &kp N3  &trans  &trans     &trans
                                   &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };

        };
};
