/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
        tapping-term-ms = <150>;
        flavor = "tap-preferred";
};

&lt {
        tapping-term-ms = <150>;
        flavor = "tap-preferred";
};


/ {


        // behaviors {
        //         space_mt: space_bar_mod_tap {
        //         compatible = "zmk,behavior-hold-tap";
        //         label = "SPACE_BAR_MOD_TAP";
        //         // #binding-cells = <2>;
        //         flavor = "tap-preferred";
        //         tapping-term-ms = <500>;
        //         // quick-tap-ms = <200>;
        //         bindings = <&kp>, <&kp>;
        //         // hold-trigger-key-positions = <1>;    // <---[[the W key]]
        //         };
        // };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp EQUAL  &kp Q  &kp W   &kp E  &kp R       &kp T          &kp Y        &kp U       &kp I      &kp O    &kp P     &kp LGUI
   &kp LPAR   &kp A  &kp S   &kp D  &kp F       &kp G          &kp H        &kp J       &kp K      &kp L    &kp SEMI  &kp MINUS
   &kp RPAR   &kp Z  &kp X   &kp C  &mt LALT V  &mt LCTRL B    &mt RCTRL N  &mt RALT M  &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                           &kp BSPC  &lt 2 SPACE  &lt 1 ESC    &lt 1 TAB  &mt RSHIFT SPACE  &kp RET
                        >;
                };
                
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp PIPE   &kp GT    &kp HASH   &kp LBKT  &kp RBKT    &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY  &kp KP_PLUS  &trans
   &trans  &kp TILDE  &kp AMPS  &kp PRCNT  &kp LBRC  &kp RBRC    &kp N6  &kp N5  &kp N4  &trans           &trans       &trans
   &trans  &kt BSLH   &kp EXCL  &kp AT     &kp CRRT  &kp DLLR    &kp N1  &kp N2  &kp N3  &trans           &trans       &trans
                                       &trans  &trans  &trans    &trans  &kp N0  &trans
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7    &kp F8    &kp F9  &kp F10    &kp F11  &kp F12
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &trans
   &trans      &trans        &trans        &trans        &trans        &trans          &kp HOME  &kp END   &trans  &trans     &trans   &trans
                          	                                 &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };

        };
};
